image: ruby:2.4

stages:
  - linters
  - test

rubocop:
  stage: linters
  script:
    - gem install rubocop
    - rubocop .
  only:
    - master
  tags:
    - docker

guard:
  stage: test
  script:
    - gem install bundler
    - gem install rubocop
    - rake test
  only:
    - master
  tags:
    - docker
